body{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(247, 220, 150);
    align-content: center;
    text-align: center;
    justify-content: space-between;
}

main {
    width: 100%;
    height: 12rem;
    margin: auto;
    padding-top: 1%;
    padding-bottom:1%;
    padding-right: 1%;
    padding-left: 1%;
    text-align: center;
    font-size: 24px;
    justify-content: space-between;
  }
div {
    width: 45%;
    margin: auto;
    padding: 4rem;
    background-size: cover;
    text-align: center;
    font-size: 48px;
    background-image: url('../img/tan-index-card.png');
    justify-content: space-around;
    position: relative;
}

h1 {
    font-size: 72px;
    padding-bottom: 5%;
}

nav {
    display: center;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: grey;
}
  
a {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 10px;
    background-color: #ddd;
    text-align: center;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    color: black;
}
  
  a:hover {
    background-color: #ccc;
  }

  hr {
    border: 0;
    height: 14px;
    background-color: black;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    margin-left: 1px;
    align-self: auto;
  }

  img {
    height: fit-content;
  }